{
  "ConnectionStrings": {
    "DefaultConnection": "Host=cockroach;Port=26257;Database=simmakers_interview"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
